spring.application.name=promos-perks-api

#spring.datasource.url=jdbc:postgresql://db_promos_perks_user:RbYlbS2GHSx2MvK5ajpcZsOtna5CgdIT@dpg-ctcauga3esus73bddbog-a.oregon-postgres.render.com/db_promos_perks
#spring.datasource.username=db_promos_perks_user
#spring.datasource.password=RbYlbS2GHSx2MvK5ajpcZsOtna5CgdIT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.springframework=DEBUG
#
#logging.level.org.hibernate=DEBUG



#spring.datasource.url=jdbc:h2:file:/Desktop/code/AllDatabases/PromosApp/promosDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=promosdb
#spring.datasource.password=123pass


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

/
#spring.h2.console.enabled=true

##added
#spring.sql.init.platform=h2
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=3000





spring.datasource.url=jdbc:h2:mem:promodb
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



okta.oauth2.issuer=https://dev-14jdl8cjx68bltil.us.auth0.com/
okta.oauth2.client-id=IpNiuTd6pDsAXKH0aKwEwrHZcRqA5Vq6
okta.oauth2.client-secret=KpRSHfSh6TOIqZ3bfV636Ple2F-UyXYsLfYzkd6Er8XInOM84LN1jcmXum90GbIv