spring.application.name=promos-perks-api


#old working db
spring.datasource.url=jdbc:h2:mem:promodb
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#SQL
#spring.datasource.url=jdbc:mysql://promo-perks-api-promo-perks-api.g.aivencloud.com:17440/promosdb
#spring.datasource.username=avnadmin
##password goes here
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
##spring.security.enabled=false

